local guilib = require "guilib"

local log_text_list = {}
local log_counter = 0
local function log(text)
  log_counter = log_counter + 1
  table.insert(log_text_list, 1, tostring(log_counter).. ". " .. text)
  if #log_text_list>30 then
    log_text_list[#log_text_list] = nil
  end
  local lognode = gui.get_node("logtext")
  gui.set_text(lognode, table.concat(log_text_list, "\n"))
end

function init(self)
  self.guilib = guilib.create()
  -- self.guilib.set_overlap(false)
  -----------------------------------------------
  self.guilib.add("box_touch", {
    touch = function() log("  Touch") end,
    release = function() log("Released") end,
    hold = function() log("Hold") end,
  })
  -----------------------------------------------
  self.guilib.add("box_touch_A", { touch = function() log("A Clicked") end, })
  self.guilib.add("box_touch_B", { touch = function() log("B Clicked") end, })
  -----------------------------------------------
  self.guilib.add("box_enter_leave_A", {
    enter = function() log("Enter A") end,
    leave = function() log("Leave A") end,
  })
  self.guilib.add("box_enter_leave_B", {
    enter = function() log("Enter B") end,
    leave = function() log("Leave B") end,
  })
  -----------------------------------------------
  self.guilib.add("box_drag", {
    drag = function(action)
      if action.drag_begin then log("Drag Begin")
      elseif action.drag_end then log("Drag End")
      else log("Drag") end
    end,
  })
  -----------------------------------------------
  self.guilib.add("box_hover_A", { hover = function() log("Hover A") end, })
  self.guilib.add("box_hover_B", { hover = function() log("Hover B") end, })
  -----------------------------------------------
  self.guilib.add("box_focus_A", {
    touch = function() log("Click A") end,
    focus = function(e) log("Focus A") gui.play_flipbook(e.node, "button_focus") end,
    blur = function(e) log("Blur A") gui.play_flipbook(e.node, "button") end
  })
  self.guilib.add("box_focus_B", {
    touch = function() log("Click B") end,
    focus = function(e) log("Focus B") gui.play_flipbook(e.node, "button_focus") end,
    blur = function(e) log("Blur B") gui.play_flipbook(e.node, "button") end
  })
  self.guilib.add("box_focus_C", {
    touch = function() log("Click C") end,
    focus = function(e) log("Focus C") gui.play_flipbook(e.node, "button_focus") end,
    blur = function(e) log("Blur C") gui.play_flipbook(e.node, "button") end
  })
end

function on_input(self, action_id, action)
  local result = self.guilib.on_input(action_id, action)
  if result ~= nil then return result end
end
